# variables
@base_url = http://127.0.0.1:8000

# @name login
POST {{base_url}}/auth/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "username": "matias",
    "password": "123"
}


###
@token_key = {{ login.response.body.access }}


# Verificar token
POST {{base_url}}/auth/jwt/verify/ HTTP/1.1
Content-Type: application/json

{
    "token": "{{token_key}}"
}


### Refrescar token
POST {{base_url}}/auth/jwt/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh": "{{ login.response.body.refresh }}"
}

@token_key = {{ login.response.body.access }}


### Reservas (Bookings)
GET {{base_url}}/api/bookings/ HTTP/1.1
Authorization: Bearer {{token_key}}


### Reservas por usuario
GET {{base_url}}/api/bookings/user/1 HTTP/1.1
Authorization: Bearer {{token_key}}


### Crear reserva
POST {{base_url}}/api/bookings/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token_key}}

{
  "user_id": 1,
  "apartment_id": 1,
  "start_date": "2025-12-29",
  "end_date": "2025-12-29",
  "total_price": "900"
}


### Ver reservas por usuario
GET {{base_url}}/api/bookings/user/1 HTTP/1.1
Authorization: Bearer {{token_key}}


### Eliminar reserva
DELETE {{base_url}}/api/bookings/19 HTTP/1.1
Authorization: Bearer {{token_key}}


### Ver departamento
GET {{base_url}}/api/apartments HTTP/1.1
Authorization: Bearer {{token_key}}


### Ver departamento
GET {{base_url}}/api/apartments/1 HTTP/1.1
Authorization: Bearer {{token_key}}


### Ver servicios
GET {{base_url}}/api/services HTTP/1.1
Authorization: Bearer {{token_key}}


### Ver usuarios (Admin)
GET {{base_url}}/auth/users/ HTTP/1.1
Authorization: Bearer {{token_key}}


### Ver usuarios (Admin)
GET {{base_url}}/auth/users/me HTTP/1.1
Authorization: Bearer {{token_key}}