# variables
@base_url = http://127.0.0.1:8000

# @name login
POST {{base_url}}/auth/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "username": "matias",
    "password": "123"
}


###
@token_key = {{ login.response.body.access }}
@refresh_token = {{ login.response.body.refresh }}


POST {{base_url}}/auth/jwt/verify/ HTTP/1.1
Content-Type: application/json

{
    "token": "{{token_key}}"
}

###


GET {{base_url}}/api/bookings/ HTTP/1.1
Authorization: Bearer {{token_key}}

###

GET {{base_url}}/api/bookings/user/2 HTTP/1.1
Authorization: Bearer {{token_key}}


